
robert_square() {

	// This is our sample code for making the RVR drive in a square.

	await roll(0,50,1.8) //Drive for two seconds at a speed of 50 at a heading of 0 degrees.
	await stopRoll()
	await roll(90,50,2.875) //Continue for each corner of the square
	await stopRoll()
	await roll(180,50,2.85)
	await stopRoll()
	await roll(270,50,2.8)
	await stopRoll()
	
	await roll(0,1,0.5) //This realigns the robot at the end of the movement.
	
}

Horace_square() {
	// This is our sample code for making the RVR drive in a square.

	await roll(0,50,1.8) //Drive for two seconds at a speed of 50 at a heading of 0 degrees.
	await stopRoll()
	await roll(90,50,2.4) //Continue for each corner of the square
	await stopRoll()
	await roll(180,50,2.5)
	await stopRoll()
	await roll(270,50,2.4)
  	await stopRoll()
	
	await roll(0,1,0.5) //This realigns the robot at the end of the movement.
 }
 
 //code for star - Esther
 async function startProgram() {
	await roll(18,50,3.0)
	await stopRoll()
	await roll(162,50,3.6)
	await stopRoll()
	await roll(306,50,3.5)
	await stopRoll()
	await roll(90,50,3.6)
	await stopRoll()
	await roll(234,50,3.6)
	await stopRoll()
	
	await roll(0,1,0.1) 
}
